[gd_scene load_steps=12 format=3 uid="uid://dhlo8mnec2fu3"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_wx5gn"]
[ext_resource type="Texture2D" uid="uid://xe7qu2p2t0j3" path="res://assets/sprites/Background/background_04.png" id="2_6foyv"]
[ext_resource type="PackedScene" uid="uid://01mejfcfitnx" path="res://scenes/plattform.tscn" id="2_qs2mc"]
[ext_resource type="Script" path="res://scripts/PlayArea.gd" id="3_m1o6h"]
[ext_resource type="PackedScene" uid="uid://w6ebicywliv5" path="res://scenes/player.tscn" id="3_thfh2"]
[ext_resource type="AudioStream" uid="uid://balgdsv5f1ji0" path="res://assets/sounds/collect.wav" id="6_a44iy"]
[ext_resource type="Script" path="res://scripts/touchbuttons.gd" id="7_ccqda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3am35"]
size = Vector2(1800, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncmx1"]
size = Vector2(3000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_858eo"]
size = Vector2(825, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t0oq"]
size = Vector2(800, 1000)

[node name="World" type="Node2D" groups=["example"]]
script = ExtResource("1_wx5gn")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(1.5, 1.5)

[node name="Background" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1, 0.991)
texture = ExtResource("2_6foyv")

[node name="Enviroment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Enviroment"]

[node name="PlayArea" type="Area2D" parent="Enviroment/Static"]
collision_mask = 4
script = ExtResource("3_m1o6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviroment/Static/PlayArea"]
shape = SubResource("RectangleShape2D_3am35")

[node name="Ground" type="Area2D" parent="Enviroment/Static"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviroment/Static/Ground"]
position = Vector2(0, 2000)
shape = SubResource("RectangleShape2D_ncmx1")

[node name="Moving" type="Node2D" parent="Enviroment"]

[node name="Plattform" parent="Enviroment/Moving" instance=ExtResource("2_qs2mc")]

[node name="Player" parent="." instance=ExtResource("3_thfh2")]
position = Vector2(-129, -274)
scale = Vector2(0.4, 0.4)

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_a44iy")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 10.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Score: 1000"
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 65.0
offset_bottom = 110.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Ammo: 1000"
horizontal_alignment = 2

[node name="GameOver" type="Label" parent="HUD/UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Game Over. You scored %s points!
Press \"Jump\" to restart"
horizontal_alignment = 1

[node name="TouchButtons" type="VBoxContainer" parent="HUD/UI" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_context = NodePath("")
alignment = 1
script = ExtResource("7_ccqda")

[node name="JumpTouchButton" type="TouchScreenButton" parent="HUD/UI/TouchButtons"]
position = Vector2(425, 560)
shape = SubResource("RectangleShape2D_858eo")

[node name="FireTouchButton" type="TouchScreenButton" parent="HUD/UI/TouchButtons"]
position = Vector2(1510, 555)
shape = SubResource("RectangleShape2D_6t0oq")
