[gd_scene load_steps=4 format=3 uid="uid://b6agxpei4ws8h"]

[ext_resource type="Texture2D" uid="uid://b1pomkscbdx8o" path="res://assets/sprites/Platform/platform.png" id="1_1yrn0"]
[ext_resource type="PackedScene" uid="uid://c5qxhi44tyq0p" path="res://scenes/collectible.tscn" id="2_gyopj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tokcj"]
size = Vector2(380, 40)

[node name="Plattform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1yrn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_tokcj")

[node name="Collectible" parent="." instance=ExtResource("2_gyopj")]
position = Vector2(-1, -147)
scale = Vector2(0.3, 0.3)

[node name="Collectible2" parent="." instance=ExtResource("2_gyopj")]
position = Vector2(44, -147)
scale = Vector2(0.3, 0.3)

[node name="Collectible3" parent="." instance=ExtResource("2_gyopj")]
position = Vector2(92, -148)
scale = Vector2(0.3, 0.3)

[node name="Collectible4" parent="." instance=ExtResource("2_gyopj")]
position = Vector2(140, -152)
scale = Vector2(0.3, 0.3)

[node name="Collectible5" parent="." instance=ExtResource("2_gyopj")]
position = Vector2(183, -161)
scale = Vector2(0.3, 0.3)
