[gd_scene load_steps=4 format=3 uid="uid://crjjopjudubxe"]

[ext_resource type="Texture2D" uid="uid://b1pomkscbdx8o" path="res://assets/sprites/Platform/platform.png" id="1_higlt"]
[ext_resource type="PackedScene" uid="uid://c5qxhi44tyq0p" path="res://scenes/collectible.tscn" id="2_igjbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm8mh"]
size = Vector2(380, 40)

[node name="Plattform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_higlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_dm8mh")

[node name="Collectible" parent="." instance=ExtResource("2_igjbr")]
position = Vector2(-1, -147)
scale = Vector2(0.3, 0.3)
