[gd_scene load_steps=3 format=3 uid="uid://01mejfcfitnx"]

[ext_resource type="Texture2D" uid="uid://b1pomkscbdx8o" path="res://assets/sprites/Platform/platform.png" id="1_kdeaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbkml"]
size = Vector2(380, 40)

[node name="Plattform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kdeaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_sbkml")
