[gd_scene load_steps=18 format=3 uid="uid://dfbmkygbgqpiw"]

[ext_resource type="Texture2D" uid="uid://c2mnf0okbck04" path="res://assets/sprites/Projectile/projectile_hit.png" id="1_4wkhh"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_pk1r1"]
[ext_resource type="Texture2D" uid="uid://chjnf0vs8o2q" path="res://assets/sprites/Projectile/projectile_idle.png" id="2_2bhob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4hh1"]
atlas = ExtResource("1_4wkhh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1h3i"]
atlas = ExtResource("1_4wkhh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvvt"]
atlas = ExtResource("1_4wkhh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1ix"]
atlas = ExtResource("1_4wkhh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe2c"]
atlas = ExtResource("1_4wkhh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw84w"]
atlas = ExtResource("1_4wkhh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8w1q"]
atlas = ExtResource("2_2bhob")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfs5"]
atlas = ExtResource("2_2bhob")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64am6"]
atlas = ExtResource("2_2bhob")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm1gn"]
atlas = ExtResource("2_2bhob")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqgpu"]
atlas = ExtResource("2_2bhob")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chi2"]
atlas = ExtResource("2_2bhob")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_drary"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4hh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1h3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw84w")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8w1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64am6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqgpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chi2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snffw"]
size = Vector2(60, 30)

[node name="Projectile" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 5
sync_to_physics = false
script = ExtResource("1_pk1r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_drary")
animation = &"idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_snffw")
